{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"zselect",
				"zselect_view\tabc"
			],
			[
				"_zsel",
				"_zselect-choices\tabc"
			],
			[
				"zsele",
				"zselect_elmnts\tabc"
			],
			[
				"zsel",
				"zselect_single=single\tabc"
			],
			[
				"zselec",
				"zselect_main\tabc"
			],
			[
				"zse",
				"zselect_main\tabc"
			],
			[
				"select",
				"selected\tabc"
			],
			[
				"unf",
				"unfunction"
			],
			[
				"zse-",
				"zselect-timeout\tabc"
			],
			[
				"zs",
				"zselect_buffer\tabc"
			],
			[
				"zsle",
				"zselect-choices\tabc"
			],
			[
				"z",
				"zselect\tabc"
			],
			[
				"zsl",
				"zselect\tabc"
			],
			[
				"BU",
				"BUFFER\t(tetris)"
			],
			[
				"C",
				"CURSOR\t(tetris)"
			],
			[
				"L",
				"LBUFFER\tabc"
			],
			[
				"Bu",
				"BUFFER\t(tetris)"
			],
			[
				"zselect_",
				"zselect_buffer\tabc"
			],
			[
				"zselect-",
				"zselect-choices"
			],
			[
				"i",
				"ite\t[[ ]] && true || false"
			],
			[
				"loc",
				"localtraps"
			],
			[
				"acce",
				"accept-line"
			],
			[
				"ec",
				"equivs-control"
			],
			[
				"do",
				"do"
			],
			[
				"rep",
				"repartval\tabc"
			],
			[
				"bui",
				"builtins\tabc"
			],
			[
				"zpa",
				"zparseopts\tabc"
			],
			[
				"PROM",
				"PROMPT3"
			],
			[
				"fmt",
				"fmttype\tabc"
			],
			[
				"size",
				"sizechk\tabc"
			],
			[
				"psize",
				"psizenum\tabc"
			],
			[
				"si",
				"sizechk\tabc"
			],
			[
				"case",
				"caseerr\tabc"
			],
			[
				"cas",
				"caseerr\tabc"
			],
			[
				"ca",
				"caseerr\tabc"
			],
			[
				"repa",
				"repartsize\tabc"
			],
			[
				"da",
				"dalvik\tabc"
			],
			[
				"msg",
				"msg\tabc"
			],
			[
				"LOCAL_",
				"LOCAL_options"
			],
			[
				"zopts",
				"zopts\tabc"
			],
			[
				"opt",
				"opt\tabc"
			],
			[
				"ad",
				"adoctest.zsh.adoc"
			],
			[
				"Fil",
				"File\tFile.read(\"..\")"
			],
			[
				"ado",
				"adoctest.zsh\t(adoctest.zsh.adoc)"
			],
			[
				"ZS",
				"ZSH_NEST"
			]
		]
	},
	"buffers":
	[
		{
			"file": "candidates/zselect_zle",
			"settings":
			{
				"buffer_size": 7270,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "zselect",
			"settings":
			{
				"buffer_size": 7270,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"bas",
				"Set Syntax: Bourne Again Shell (bash)"
			],
			[
				"key",
				"Preferences: Key Bindings"
			],
			[
				"set",
				"Set Syntax Settings"
			],
			[
				"bash",
				"Set Syntax: Bourne Again Shell (bash)"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"term",
				"Terminus: Open Default Shell in Tab (View)"
			],
			[
				"ui",
				"UI: Select Color Scheme"
			],
			[
				"pack inst",
				"Package Control: Install Package"
			],
			[
				"install them",
				"Colorsublime: Install Theme"
			],
			[
				"packa ins",
				"Package Control: Install Package"
			],
			[
				"packade",
				"PackageDev: Edit Current Theme"
			],
			[
				"pack res",
				"PackageResourceViewer: Open Resource"
			],
			[
				"pack them",
				"PackageDev: Edit Current Theme"
			],
			[
				"packdev th",
				"PackageDev: Edit Current Theme"
			],
			[
				"packagede",
				"PackageDev: Edit Current Theme"
			],
			[
				"scolor",
				"Color Scheme Editor: Edit current color scheme"
			],
			[
				"install ",
				"Package Control: Install Package"
			],
			[
				"color",
				"Colorsublime: Browse Themes Online"
			],
			[
				"them",
				"Colorsublime: Install Theme"
			],
			[
				"theme",
				"Material Theme: Extras"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"colorsc",
				"UI: Select Color Scheme"
			],
			[
				"browse",
				"Preferences: Browse Packages"
			],
			[
				"themr",
				"Themr: List themes"
			],
			[
				"scheme",
				"UI: Select Theme"
			],
			[
				"th",
				"UI: Select Theme"
			],
			[
				"te",
				"Terminus: Open Default Shell in Tab (View)"
			],
			[
				"ter",
				"Terminus: Toggle Panel"
			],
			[
				"set syntax: ba",
				"Set Syntax: Bourne Again Shell (bash)"
			],
			[
				"panel",
				"Terminus: Toggle Panel"
			],
			[
				"termin",
				"Terminus: Toggle Panel"
			],
			[
				"terminus",
				"Preferences: Terminus Command Palette"
			],
			[
				"t",
				"Terminus: Toggle Panel"
			],
			[
				"co",
				"Material Theme: Configuration"
			],
			[
				"Package Control: ",
				"Package Control: Remove Package"
			],
			[
				"package ",
				"Package Control: Install Package"
			],
			[
				"settings",
				"Preferences: Terminal View: Settings"
			],
			[
				"sni",
				"Snippet: start"
			],
			[
				"snippet",
				"Snippet: start"
			],
			[
				"add fol",
				"Project: Add Folder"
			],
			[
				"pretti",
				"HTMLPrettify"
			],
			[
				"install pack",
				"Package Control: Install Package"
			],
			[
				"mark",
				"Markdown Preview: Preview in Browser"
			],
			[
				"markdown",
				"Markdown Preview: Preview in Browser"
			],
			[
				"packa",
				"Package Control: Advanced Install Package"
			],
			[
				"diff",
				"Git: Diff Staged Files"
			],
			[
				"git diff",
				"Git: Diff Current File"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 155.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/phen/Projects/zsh/zselect",
		"/usr/share/zsh",
		"/usr/share/zsh/functions",
		"/usr/share/zsh/functions/Completion",
		"/usr/share/zsh/functions/Completion/Base",
		"/usr/share/zsh/functions/Completion/Zsh"
	],
	"file_history":
	[
		"/usr/share/zsh/functions/Completion/Base/_arguments",
		"/usr/share/zsh/functions/Misc/tetriscurses",
		"/home/phen/.cache/.fr-3SjCyk/installer.sh",
		"/usr/share/zsh/functions/Misc/tetris",
		"/usr/share/zsh/functions/Misc/sticky-note",
		"/home/phen/.config/sublime-text-3/Packages/Material Theme/Material-Theme-Darker.sublime-theme",
		"/home/phen/.config/sublime-text-3/Packages/srcery-sublime-master/Srcery.sublime-color-scheme",
		"/home/phen/Projects/zsh/zselect/zselect_trim",
		"/home/phen/Projects/zsh/zselect/zselect_curses",
		"/home/phen/Projects/zsh/zselect/zselect_zle",
		"/usr/share/zsh/functions/Completion/Zsh/_zle",
		"/home/phen/Projects/android/acri/acri",
		"/home/phen/Projects/android/acri/sloop",
		"/home/phen/Projects/android/acri/zselect",
		"/home/phen/zselect",
		"/home/phen/Projects/android/acri/log.zsh",
		"/home/phen/Projects/android/acri/trash",
		"/home/phen/pv-1.6.6/Makefile",
		"/home/phen/.config/sublime-text-3/Cache/ShellScript/Bash.sublime-syntax.cache",
		"/snap/lxd/current/etc/bash_completion.d/snap.lxd.lxc",
		"/etc/profile.d/bash_completion.sh",
		"/home/phen/ABC",
		"/home/phen/helpex",
		"/home/phen/opz.zsh",
		"/home/phen/.dotfiles/zsh/functions/zsh/keybinds-fzf-git.zsh",
		"/home/phen/.dotfiles/zsh/functions/zsh/fzf-git.zsh",
		"/home/phen/.dotfiles/zsh/.zsh_aliases",
		"/home/phen/.dotfiles/zsh/functions/helpers/vml.zsh",
		"/home/phen/.cache/.fr-JNYu8k/installer.sh",
		"/home/phen/.dotfiles/zsh/.zshrc",
		"/home/phen/.dotfiles/zsh/.zprofile",
		"/home/phen/.dotfiles/zsh/.zignore",
		"/home/phen/.dotfiles/zsh/.zshenv",
		"/home/phen/.dotfiles/zsh/functions/misc/funcupdate",
		"/home/phen/.dotfiles/zsh/.zshrc.zwc",
		"/home/phen/Desktop/xclip-0.13/Makefile",
		"/home/phen/Desktop/xclip-0.13/install-sh",
		"/home/phen/.dotfiles/zsh/.zsh_plugin_list",
		"/home/phen/.dotfiles/zsh/.zsh_plugins",
		"/home/phen/scripts/sandbox/zsdoc/adoctest.zsh.adoc",
		"/home/phen/.dotfiles/node/node_modules/primer-markdown/build/build.css",
		"/home/phen/scripts/sandbox/zsdoc/markup.rb",
		"/home/phen/scripts/sandbox/abc",
		"/home/phen/.dotfiles/zsh/.zprofile.zwc",
		"/home/phen/scripts/sandbox/zsdoc/html/adoctest.zsh.html",
		"/home/phen/.dotfiles/zsh/README.adoc",
		"/home/phen/.dotfiles/zsh/functions/README.adoc",
		"/home/phen/.dotfiles/zsh/functions/misc/progress",
		"/home/phen/.dotfiles/zsh/zsdoc/progress.adoc",
		"/home/phen/.dotfiles/zsh/functions/nerdfonts/nerdinit",
		"/home/phen/.dotfiles/zsh/functions/misc/antiupdate",
		"/home/phen/.dotfiles/zsh/functions/zsh/README.adoc",
		"/home/phen/.config/sublime-text-3/Packages/Asciidoctor/Asciidoctor.sublime-settings",
		"/home/phen/.config/sublime-text-3/Packages/User/Asciidoctor.sublime-settings",
		"/home/phen/.dotfiles/vim/.vimrc",
		"/home/phen/.dotfiles/.gitignore",
		"/home/phen/.dotfiles/.gitmodules",
		"/home/phen/.dotfiles/echo",
		"/home/phen/.dotfiles/}",
		"/home/phen/.dotfiles/\"hello\"}",
		"/home/phen/.dotfiles/\"hello\"",
		"/home/phen/.dotfiles/hello",
		"/home/phen/.dotfiles/shell_cmd",
		"/home/phen/plankthemes.sh",
		"/home/phen/evopop-gtk-theme/Makefile",
		"/home/phen/.config/sublime-text-3/Packages/User/Package Control.sublime-settings",
		"/home/phen/.gitprojects/linux/configs/sublime/Package Control.sublime-settings",
		"/home/phen/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/home/phen/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
		"/home/phen/.dotfiles/zsh/lib/fzf/shell/completion.zsh",
		"/home/phen/mydiff",
		"/usr/lib/budgie-desktop/plugins/budgie-advanced-brightness-controller/BackLightHelper.py",
		"/usr/lib/budgie-desktop/plugins/budgie-advanced-brightness-controller/AdvancedBrightnessController.py",
		"/usr/lib/budgie-desktop/plugins/budgie-advanced-brightness-controller/Advancedbrightnesscontroller.py",
		"/snap/lxd/10601/bin/lxc-checkconfig",
		"/lib/modules/5.0.0-13-generic/kernel/drivers/hid/hid-apple.ko"
	],
	"find":
	{
		"height": 54.0
	},
	"find_in_files":
	{
		"height": 158.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"list-choices",
			"system_as_root",
			"$system",
			"$system_root",
			"mountpoint",
			"early_mount",
			"SYSTEM",
			"get_file_prop",
			"get_prop",
			"android_sdk",
			"ballot",
			"zselect_zle",
			"BUFFER",
			"zle -N",
			"tetris-timed-move",
			"zle -U",
			"zle -K",
			"\"class\":.+\\R.*?\"layer0.tint\": \\[33, 33, 33\\]",
			"len",
			"pos",
			"__tetris-place-block",
			"__tetris-place-block ",
			"tetris_block",
			"tetris_block_next",
			"zformat",
			"i",
			"read -r",
			"read -r \"?$(log -s)\"",
			"read",
			"log s",
			"log w",
			"log e",
			"po",
			"sizechk",
			"sign",
			"psuffix",
			"PSIZEnum",
			"psize",
			"gcc",
			"repartion"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"zselect_len",
			"zselect_pos",
			"log -s; read -r",
			"log -s",
			"log -w",
			"log -e",
			"SIZECHK",
			"SIGN",
			"PSUFFIX",
			"PSIZENUM",
			"PSIZE"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "candidates/zselect_zle",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 7270,
						"regions":
						{
						},
						"selection":
						[
							[
								1834,
								1834
							]
						],
						"settings":
						{
							"SL.13.region_keys":
							[
								"SL.shellcheck.Gutter.|region.redish markup.error.sublime_linter|dot",
								"SL.shellcheck.Highlights.|9701b67e260e4212884601bd934f16e3d03eb5e9531072ffba75b1eefae6565b|region.redish markup.error.sublime_linter|32",
								"sublime_linter.protected_regions",
								"SL.shellcheck.Highlights.|dbe214c910304592f3e3ab97c8d4761e6fc66d50752a3359f504b401f3260e3b|region.redish markup.error.sublime_linter|32",
								"SL.shellcheck.Gutter.|region.yellowish markup.warning.sublime_linter|dot",
								"SL.shellcheck.Highlights.|3c27677d8a7f9545be43aead2aedfbc9493ac21180e28e94cb60cc9b242ab75c|region.yellowish markup.warning.sublime_linter|32",
								"SL.shellcheck.Highlights.|83c590e03fa44b71eed25a284ceaa1d79d6b98484674e0059b0c8d21f94a5d34|region.yellowish markup.warning.sublime_linter|32"
							],
							"SL.14.region_keys":
							[
								"SL.shellcheck.Highlights.|8831247b67f99a55dddf5e234fc884fe870a1b55a5902b77ac863af189ffd5f8|region.redish markup.error.sublime_linter|32",
								"SL.shellcheck.Gutter.|region.redish markup.error.sublime_linter|dot",
								"sublime_linter.protected_regions"
							],
							"SL.15.region_keys":
							[
								"SL.shellcheck.Gutter.|region.redish markup.error.sublime_linter|dot",
								"sublime_linter.protected_regions",
								"SL.shellcheck.Highlights.|8831247b67f99a55dddf5e234fc884fe870a1b55a5902b77ac863af189ffd5f8|region.redish markup.error.sublime_linter|32"
							],
							"SL.16.region_keys":
							[
								"sublime_linter.protected_regions",
								"SL.shellcheck.Highlights.|b4c7c9be51f37fae35d32a23dc26be471b76fc8d5ea8a910165d6de25d06ee4b|region.redish markup.error.sublime_linter|32",
								"SL.shellcheck.Highlights.|998eb1c8d2757baa8cee655ba681ef6e5ecdd2512fe8dd161d1c34b3425ccb03|region.yellowish markup.warning.sublime_linter|32",
								"SL.shellcheck.Gutter.|region.redish markup.error.sublime_linter|dot",
								"SL.shellcheck.Gutter.|region.yellowish markup.warning.sublime_linter|dot",
								"SL.shellcheck.Highlights.|83c590e03fa44b71eed25a284ceaa1d79d6b98484674e0059b0c8d21f94a5d34|region.yellowish markup.warning.sublime_linter|32"
							],
							"SL.20.region_keys":
							[
								"SL.shellcheck.Gutter.|region.redish markup.error.sublime_linter|dot",
								"SL.shellcheck.Gutter.|region.yellowish markup.warning.sublime_linter|dot",
								"SL.shellcheck.Highlights.|998eb1c8d2757baa8cee655ba681ef6e5ecdd2512fe8dd161d1c34b3425ccb03|region.yellowish markup.warning.sublime_linter|32",
								"SL.shellcheck.Highlights.|b4c7c9be51f37fae35d32a23dc26be471b76fc8d5ea8a910165d6de25d06ee4b|region.redish markup.error.sublime_linter|32",
								"sublime_linter.protected_regions",
								"SL.shellcheck.Highlights.|83c590e03fa44b71eed25a284ceaa1d79d6b98484674e0059b0c8d21f94a5d34|region.yellowish markup.warning.sublime_linter|32"
							],
							"bracket_highlighter.busy": false,
							"bracket_highlighter.clone": -1,
							"bracket_highlighter.clone_locations":
							{
								"close":
								{
									"1":
									[
										2067,
										2068
									]
								},
								"icon":
								{
									"1":
									[
										"Packages/BracketHighlighter/icons/double_quote.png",
										"region.greenish"
									]
								},
								"open":
								{
									"1":
									[
										2061,
										2062
									]
								},
								"unmatched":
								{
								}
							},
							"bracket_highlighter.clone_regions":
							[
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content"
							],
							"bracket_highlighter.locations":
							{
								"close":
								{
									"1":
									[
										2097,
										2099
									]
								},
								"icon":
								{
									"1":
									[
										"Packages/BracketHighlighter/icons/dot.png",
										"region.yellowish brackethighlighter.default"
									]
								},
								"open":
								{
									"1":
									[
										1806,
										1808
									]
								},
								"unmatched":
								{
								}
							},
							"bracket_highlighter.regions":
							[
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content"
							],
							"syntax": "Packages/ShellScript/Bash.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 1533.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "zselect",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 7270,
						"regions":
						{
						},
						"selection":
						[
							[
								1318,
								1318
							]
						],
						"settings":
						{
							"SL.14.region_keys":
							[
								"SL.shellcheck.Highlights.|be3e0b41015c6a26018633e13e9f29bd100571a494d84d77d6befa0a35ea3d21|region.redish markup.error.sublime_linter|32",
								"SL.shellcheck.Gutter.|region.redish markup.error.sublime_linter|dot",
								"SL.shellcheck.Highlights.|443fac50d0a4679f8e17690348cb4326fbb4e3729b679c0ec4404a2e8ef2b6ef|region.yellowish markup.warning.sublime_linter|32",
								"sublime_linter.protected_regions",
								"SL.shellcheck.Highlights.|f7528125bc8ae70f06ef0e6b203395b12a9c5c4aeaf898515f32b8cccf1c0d8a|region.redish markup.error.sublime_linter|32",
								"SL.shellcheck.Gutter.|region.yellowish markup.warning.sublime_linter|dot",
								"SL.shellcheck.Highlights.|622b35ed609e8ea49bbdbf84c53b15a4807886fa54253595bf2657af13ee2239|region.yellowish markup.warning.sublime_linter|32"
							],
							"SL.19.region_keys":
							[
								"sublime_linter.protected_regions",
								"SL.shellcheck.Highlights.|5a4762bc880257d1d65a615561be30c32a8472c08a771294ae2777e6655ecf9c|region.redish markup.error.sublime_linter|32",
								"SL.shellcheck.Gutter.|region.redish markup.error.sublime_linter|dot",
								"SL.shellcheck.Highlights.|622b35ed609e8ea49bbdbf84c53b15a4807886fa54253595bf2657af13ee2239|region.yellowish markup.warning.sublime_linter|32",
								"SL.shellcheck.Gutter.|region.yellowish markup.warning.sublime_linter|dot",
								"SL.shellcheck.Highlights.|036f2321841d5484c94285c8b43334ad5ec75868d4c62c3c5a5be195f5d8db50|region.yellowish markup.warning.sublime_linter|32"
							],
							"bracket_highlighter.busy": false,
							"bracket_highlighter.clone": -1,
							"bracket_highlighter.clone_locations":
							{
								"close":
								{
									"1":
									[
										1801,
										1803
									]
								},
								"icon":
								{
									"1":
									[
										"Packages/BracketHighlighter/icons/dot.png",
										"region.yellowish brackethighlighter.default"
									]
								},
								"open":
								{
									"1":
									[
										1546,
										1548
									]
								},
								"unmatched":
								{
								}
							},
							"bracket_highlighter.clone_regions":
							[
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content"
							],
							"bracket_highlighter.locations":
							{
								"close":
								{
									"1":
									[
										1386,
										1388
									]
								},
								"icon":
								{
									"1":
									[
										"Packages/BracketHighlighter/icons/dot.png",
										"region.yellowish brackethighlighter.default"
									]
								},
								"open":
								{
									"1":
									[
										1103,
										1105
									]
								},
								"unmatched":
								{
								}
							},
							"bracket_highlighter.regions":
							[
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content"
							],
							"syntax": "Packages/ShellScript/Bash.sublime-syntax"
						},
						"translation.x": 2.0,
						"translation.y": 4316.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 29.0
	},
	"input":
	{
		"height": 67.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.SublimeLinter":
	{
		"height": 0.0
	},
	"output.Terminus":
	{
		"height": 156.0
	},
	"output.Terminus 2":
	{
		"height": 156.0
	},
	"output.exec":
	{
		"height": 138.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.git":
	{
		"height": 138.0
	},
	"output.mdpopups":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "zselect.sublime-project",
	"replace":
	{
		"height": 54.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/Documents/sublime/projects/acri.sublime-project"
			],
			[
				"san",
				"~/Documents/sublime/projects/sandbox.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 345.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 580.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 202.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
